<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="#3f51b5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <Button
                android:layout_width="@dimen/activity_title_back_button_width"
                android:layout_height="@dimen/activity_title_back_button_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back"
                android:onClick="backOut" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="手机杀毒"
                android:textColor="#ffffff"
                android:textSize="@dimen/activity_title_textsize" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp" >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_scanner_malware" />

            <ImageView
                android:id="@+id/iv_scanning_act"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/act_scanning_03" />
        </FrameLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_scan_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.85"
        android:background="#3f51b5"
        android:text="正在扫描..."
        android:textColor="#ffffff" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp" >

        <LinearLayout
            android:id="@+id/ll_anti_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:id="@+id/btn_virus"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/btn_virus"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>