<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atools="http://schemas.android.com/apk/res/com.mobilesafe.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_height"
        android:background="#b500b5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <Button
                android:layout_width="@dimen/activity_title_back_button_width"
                android:layout_height="@dimen/activity_title_back_button_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back"
                android:onClick="backOut" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="高级工具"
                android:textColor="#ffffff"
                android:textSize="@dimen/activity_title_textsize" />
        </LinearLayout>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/atools" />
    </RelativeLayout>
    
    <ui.AtoolsItemView
        android:id="@+id/aiv_find_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        atools:content="号码归属地查询"
        atools:drawable_left="@drawable/select" />

     <ui.AtoolsItemView
        android:id="@+id/aiv_sms_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        atools:content="短信备份"
        atools:show_arrow="false"
        atools:drawable_left="@drawable/backup" />
    
      <ui.AtoolsItemView
        android:id="@+id/aiv_sms_restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        atools:content="短信还原"
        atools:show_arrow="false"
        atools:drawable_left="@drawable/restore" />
     

</LinearLayout>