<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#65b3cb"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back"
                android:onClick="backOut" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="手机防盗"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/safe" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="安全号码"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_safe_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="安全号码"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#999999" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="防盗保护开启"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <CheckBox
            android:clickable="false"
            android:id="@+id/cb_isopen_protect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:button="@drawable/checkbox" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="#999999" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="功能介绍:"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        style="@style/text_content_style"
        android:drawableLeft="@android:drawable/radiobutton_off_background"
        android:text="GPS追踪:#*location*#"
        android:textSize="15sp" />

    <TextView
        style="@style/text_content_style"
        android:drawableLeft="@android:drawable/radiobutton_off_background"
        android:text="播放报警音乐:#*alarm*#"
        android:textSize="15sp" />

    <TextView
        style="@style/text_content_style"
        android:drawableLeft="@android:drawable/radiobutton_off_background"
        android:text="远程数据销毁:#*wipedata*#"
        android:textSize="15sp" />

    <TextView
        style="@style/text_content_style"
        android:drawableLeft="@android:drawable/radiobutton_off_background"
        android:text="远程锁屏:#*lockscreen*#"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            style="@style/button_next_style"
            android:layout_alignParentBottom="true"
            android:onClick="resetSetup"
            android:text="重新进入设置向导"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>