<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#65b3cb" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#65b3cb"
            android:gravity="center"
            android:text="手机卡绑定"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back"
            android:onClick="back" />
    </FrameLayout>

    <TextView
        style="@style/text_content_style"
        android:text="通过绑定sim卡会实现:" />

    <TextView
        style="@style/text_content_style"
        android:text="下次重启手机如果发现sim卡变化\n就会发送报警短信" />

    <ui.SettingItemView
        android:id="@+id/siv_bindsim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="绑定sim卡" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/simcard" />

        <Button style="@style/button_next_style" />
    </RelativeLayout>

</LinearLayout>