<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        android:layout_marginStart="8dp"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/iv_goon"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/goon" />
    
      <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@id/tv_index"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:background="#88999999" />

</RelativeLayout>